.antdToolCardWrap{
	margin-top: 1.25rem;
}
.antdToolCard{
	background:#fff;
	color: #fff;
	box-shadow:0 0 0 #ececec;
	text-align: center;
	border-radius: 4px;
	margin-bottom: 2.0rem;
	-webkit-transition:box-shadow .5s;
	height: 13rem;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
	}
}
.antdTool .antdToolCard:nth-child(1){
	background-color: #2db7f5;
}
.antdToolBg:nth-child(3) .antdToolCard,.antdToolBg:nth-child(4) .antdToolCard,.antdToolBg:nth-child(5) .antdToolCard,.antdToolBg:nth-child(6) .antdToolCard,.antdToolBg:nth-child(7) .antdToolCard,.antdToolBg:nth-child(8) .antdToolCard,.antdToolBg:nth-child(9) .antdToolCard,.antdToolBg:nth-child(10) .antdToolCard,.antdToolBg:nth-child(11) .antdToolCard,.antdToolBg:nth-child(12) .antdToolCard{
	font-size:2.5rem;
	background-color: #f47a0d;
	line-height: 14rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.antdToolBg:nth-child(4) .antdToolCard{
	background-color: #f873a8;
}
.antdToolBg:nth-child(5) .antdToolCard{
	background-color: #0af38e;
}
.antdToolBg:nth-child(6) .antdToolCard{
	background-color: #0beaea;
}
.antdToolBg:nth-child(7) .antdToolCard{
	background-color: #2db7f5;
}
.antdToolBg:nth-child(8) .antdToolCard{
	background-color: #f87373;
}
.antdToolBg:nth-child(9) .antdToolCard{
	background-color: #dcec53;
}
.antdToolBg:nth-child(10) .antdToolCard{
	background-color: #e6c628;
}
.antdToolBg:nth-child(11) .antdToolCard{
	background-color: #af67f1;
}
.antdToolBg:nth-child(12) .antdToolCard{
	background-color: #0af38e;
}
.antdToolCard:hover{
	box-shadow:0 0 8px #999;
	
}