.publicTextarea{
	background-color: #fff;
	margin: 1.25rem auto;
    border-radius: 4px;
    transition: box-shadow .5s linear;
    -moz-transition: box-shadow .5s linear;
    -webkit-transition: box-shadow .5s linear;
    -o-transition: box-shadow .5s linear;
}
.publicTextarea:hover{
	box-shadow: 0 0 10px #ccc;
}