.antdListWrap{
  img{
    width:100%;
    padding: 0.75rem 0;
  }
  h2{
    font-weight: normal;
    font-size: 1.5rem;
  }
  p{
    text-align: left;
    text-indent: 2rem;
    font-size: .9rem;
  }
}