.aboutTimeLine{
	background: #fff;
    margin: 1.25rem auto;
    border-radius: 4px;
    padding: 5rem 0;
    transition: box-shadow .5s linear;
    -moz-transition: box-shadow .5s linear;
    -webkit-transition: box-shadow .5s linear;
    -o-transition: box-shadow .5s linear;
	ul{
		width: 60%;
		margin: 0 auto;
		li{
			width: 100%;
			margin:0;
			padding: 0;
			text-align: left;
			div:nth-child(3){
				padding-bottom: 5rem;
				font-size: 1rem;
			}
		}
		li:hover{
			box-shadow: none;
		}
	}
	
}
.aboutTimeLine:hover{
	box-shadow: 0 0 10px #ccc;
}