:global {
  .bannerWrap{
    text-align: center;
    .slick-slide:nth-child(2),.slick-slide:nth-child(1),.slick-slide:nth-child(8){
        background-color:#d34a47;
    }
    .slick-slide:nth-child(3){
        background-color:#3385ff;
    }
    .slick-slide:nth-child(4){
        background-color:#eea800;
    }
    .slick-slide:nth-child(5){
        background-color:#2aa330;
    }
    .slick-slide:nth-child(6){
        background-color:#03b9a1;
    }
    .slick-slide:nth-child(7){
        background-color:#74348f;
    }

    img{
      margin: 0 auto;
      max-width: 980px;
      width: 100%;
    }
  }
}